<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-50 {
    width: 300px !important;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_heading_1 .v-line-height { line-height: 110% !important; } #u_content_heading_2 .v-font-size { font-size: 20px !important; } #u_content_text_1 .v-container-padding-padding { padding: 5px 10px 10px !important; } #u_content_button_1 .v-size-width { width: 65% !important; } #u_content_image_2 .v-container-padding-padding { padding: 50px 10px 30px !important; } #u_content_heading_3 .v-container-padding-padding { padding: 0px 10px 50px !important; } #u_content_heading_4 .v-font-size { font-size: 20px !important; } #u_content_text_2 .v-container-padding-padding { padding: 5px 10px 10px !important; } #u_content_button_3 .v-container-padding-padding { padding: 10px 10px 50px !important; } #u_content_button_3 .v-size-width { width: 65% !important; } }
    </style>
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
   

<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #fff7ed;height: 100%;width: 100% !important;">
 

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
      <img align="center" border="0" src="main.jpg" alt="header image" title="header image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%;"/>
  </tbody>
</table>
  </div>
</div>
    </div>
  </div>
</div>

<div class="u-row-container" style="padding: 3px 0px 0px;background-color: transparent;">
  <div class="u-row" style="Margin: 0 auto; min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word; background: #f5f5f5 url(back.jpg); background-attachment: fixed; border-radius: 10px;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
        <h1 class="v-line-height v-font-size" style="margin: 20px; color: #d52201; line-height: 100%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 16px;"><strong>Уважаемые участники VII Всероссийского теста на знание Конституции РФ,</strong><br/><br/><sup>Спасибо каждому, кто решил присоединиться к нашей Акции и пройти тест на знание Конституции РФ.  Мы благодарны каждому из Вас, и участие каждого из Вас очень важно. Надеемся, что мы смогли вызвать дополнительный̆ интерес к фундаментальному закону – Конституции РФ.</sup></h1>
  </div>
</div>




<div class="u-row-container" style="padding: 5px 0px 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 10%;background-color: transparent;">
     
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #d52201;height: 100%;width: 100% !important;border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  
<table id="u_content_heading_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <h1 class="v-line-height v-font-size" style="margin: 0px; line-height: 150%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 16px; color: #ffffff; "><strong>Скачать Сертификат участника Акции можно перейдя по ссылке:</strong></h1>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_button_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div align="center">
  
     <!-- Ссылка на сертификат -->
	 
	<a href="http://тест.гражданин.дети/:uid/result.pdf" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ffa812; border-radius: 28px;-webkit-border-radius: 28px; -moz-border-radius: 28px; width:35%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
      <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16px;">Скачать сертификат</span></strong></span>
    </a>
</div>

      </td>
    </tr>
  </tbody>
</table>
  </div>
</div>
    </div>
  </div>
</div>




<div class="u-row-container" style="padding: 5px 0px 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 10%;background-color: transparent;">
    <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background: #f5f5f5 url(back.jpg); background-attachment: fixed; height: 100%;width: 100% !important;border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  
<table id="u_content_heading_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <h1 class="v-line-height v-font-size" style="margin: 0px; color: #d52201; line-height: 150%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 14px;"><strong>Не забудьте получить свой гарантированный подарок Участника Акции от партнера Акции крупнейшего сервиса электронных и аудиокниг в России и странах СНГ компании ЛитРес перейдите по ссылке: </strong></h1>

      </td>
    </tr>
  </tbody>
</table>

<table id="u_content_button_1" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div align="center">
 
	<a href="https://is.gd/8lEeM5" target="_blank" class="v-button v-size-width" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ffa812; border-radius: 28px;-webkit-border-radius: 28px; -moz-border-radius: 28px; width:35%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
      <span class="v-line-height" style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16px;">Скачать книгу</span></strong></span>
    </a>
</div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

    </div>
  </div>
</div>

<div class="u-row-container" style="padding: 10px 0px 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;align: center;">
	<h1 class="v-line-height v-font-size" style="padding:10px 0px 0px; display: row; margin: 0px; line-height: 150%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 15px; color: #d52201;"><strong>Связаться с организаторами:</strong></h1>
   <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">	

<div class="u-col u-col-50" style="max-width: 40%;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  
<table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="center">
    <i class="fas fa-phone" align="center" border="0" alt="bottom image" title="bottom image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 100%; color: #d52201;"> 
	<a href="tel: +74998995757" style="margin: 0px; color: #d52201; line-height: 50%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 13px;"><strong>  +7(499)899-57-57</strong><br /></a></i>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>


<div class="u-col u-col-50" style="max-width: 40%;min-width: 300px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 10px;-webkit-border-radius: 10px; -moz-border-radius: 10px;">
  
<table id="u_content_heading_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="center">
   <i class="fas fa-envelope"align="center" border="0" src="msg.png" alt="bottom image" title="bottom image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width:100%;max-width:100%; color: #d52201;">
   <a href="mailto: GrazdaninVOD@yandex.ru" style="margin: 0px; color: #d52201; line-height: 50%; text-align: center; word-wrap: break-word; font-weight: normal; font-size: 13px;"><strong>  GrazdaninVOD@yandex.ru</strong><br /></a></i>
      </td>
    </tr>
  </tbody>
</table>

  
  </div>
</div>

    </div>
  </div>
</div>



<div class="u-row-container" style="padding: 0px 0px 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
     <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div style="background-color: #d52201;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="logo_1.png" alt="bottom image" title="bottom image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 15%;max-width: 300px;""/>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>


<table id="u_content_text_2" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div class="v-line-height" style="line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 10px; line-height: 140%; color: #ffffff;"><strong>Всероссийское общественное движение "Гражданин". Все права защищены</strong></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>
    </div>
  </div>
</div>
    </td>
  </tr>
  </tbody>
  </table>
</body>

</html>
